# syma

./: .gitignore  README.md  app.json  pom.xml  project.config.json
miniapp/: app.js  project.config.json
miniapp/pages/index/: index.js  index.wxml
src/main/java/cn/shuyiio/miniappsyma/: MiniappSymaApplication.java
src/main/java/cn/shuyiio/miniappsyma/api/: UserApi.java
src/main/java/cn/shuyiio/miniappsyma/config/: ToolConfiguration.java  WxConfig.java
src/main/java/cn/shuyiio/miniappsyma/config/properties/: WxConfig.java
src/main/java/cn/shuyiio/miniappsyma/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/resources/: application.yml
src/test/java/cn/shuyiio/miniappsyma/: MiniappSymaApplicationTests.java
syma-consumer/: pom.xml
syma-consumer/src/main/java/cn/shuyiio/syma/consumer/: ConsumerApplication.java  DemoServiceComponent.java
syma-consumer/src/main/java/cn/shuyiio/syma/consumer/config/: DubboConfig.java
syma-consumer/src/main/java/cn/shuyiio/syma/consumer/unit/: SpringContextUnit.java
syma-consumer/src/main/resources/: application.properties
syma-interface/: pom.xml
syma-interface/src/main/java/cn/shuyiio/syma/: DemoService.java
syma-producer/: pom.xml
syma-producer/src/main/java/cn/shuyiio/syma/provider/: DemoServiceImpl.java  ProviderApplication.java
syma-producer/src/main/java/cn/shuyiio/syma/provider/config/: DubboConfig.java
syma-producer/src/main/resources/: application.properties
