dubbo.application.name=syma-producer
dubbo.application.version=1.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.registry.address=nacos://127.0.0.1:8848

spring.application.name=syma-producer